<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <!-- Use Google I/O 2016 观后感 for dynamic title -->
 <title>OLIVER</title>

 
   <link rel="icon" href="/images/favicon.png">
 
 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <!-- Twitter bootstrap (via cdn) -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/font-awesome-4.5.0/css/font-awesome.min.css">
</head>
<body>
  <!-- <div class='container'> -->
    <ul class="main-navigation">
  
    
      <li><a href="/"><u>Home</u></a></li>
    
  
    
      <li><a href="/blog"><u>Blog</u></a></li>
    
  
    
  
    
  
</ul>

<div class="container">
<div class="post-detail">
<div class='entry'>
  <div class='entry-header'>
    <h1 class="title">Google I/O 2016 观后感</h1>
    <footer class="entry-meta">发布于 2016-05-23。属于
      技术
      分类，被贴了
      Google、VR、Android、Web
      标签。</footer>
  </div>
  <p><a href="https://events.google.com/io2016/" target="_blank" rel="external">Google I/O 2016</a> 在上周刚刚落下帷幕。我在第一时间花了四天时间把所有的 125 场 Session 都过了一遍，有的全部看完了，有的看了一部分，还有一些大致了解了一下内容。接下去谈谈我的感想。</p>
<h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><p>其实，Keynote看不看真的无所谓，过一遍十几分钟的 <a href="https://www.youtube.com/watch?v=f7_4QoZwH54" target="_blank" rel="external">highlight</a> 就够了。Allo 和 Duo 这两款通讯类 App 看上去还不错，具体要等正式发布了才知道。况且到时候找不找得到人和我一起体验都是个问题，就像 Telegram 一样，我都注册一年多了，都没一个正式的联系人，真是悲哀！Google Home 为我们描绘了一个美好的<a href="https://www.youtube.com/watch?v=5bYSX2C4aWc" target="_blank" rel="external">未来生活</a>。The Google Assistant 就像我们的私人助理一般，能够为我们处理琐碎的日常事务。<a href="https://developer.android.com/preview/index.html" target="_blank" rel="external">Android N</a> 早在年初的时候就已经放出了开发者预览版，因此在本届大会上显得没那么耀眼。反倒是 <a href="https://developer.android.com/wear/preview/index.html" target="_blank" rel="external">Android Wear</a> 即将迎来有史以来最大的版本更新——2.0版，App 终于能够脱离手机独立运行在手表之上了。对我来说，如果手表能够完全取代手机，即能够拨听电话，收发短信，那才算得上真正的独立，到时候也许会考虑入手一款。Android 方面最吸引我的新特性莫过于 <a href="https://developer.android.com/topic/instant-apps/index.html" target="_blank" rel="external">Android Instant Apps</a>，它能够让用户在没有安装 App 的情况下体验并使用这款 App，这一新特性无论对用户，还是对开发者来说都非常具有吸引力。<a href="https://firebase.google.com" target="_blank" rel="external">Firebase</a> 在被 Google 收购之后似乎收到了极大的重视，虽然在 Keynote 中的篇幅并不是很大，但是有非常多的 Session 都与 Firebase 有关，可见 Google 对其寄予厚望。</p>
<h2 id="VR"><a href="#VR" class="headerlink" title="VR"></a>VR</h2><p>本届大会的重头戏落在了 <a href="https://vr.google.com" target="_blank" rel="external">VR</a> 身上，这也是最吸引我的部分。Google 在本届大会上发布了自家的虚拟现实平台 <a href="https://vr.google.com/daydream/" target="_blank" rel="external">Daydream</a>，做法和当初的 Android 如出一辙，由 Google 主导，设备厂商按照 Google 的标准生产虚拟现实设备，包括手机、头戴和控制器，当然 Google 也会打造自己的虚拟现实设备就像 Nexus 系列一样。虽然虚拟现实这一概念已经火了好久了，但是各个厂商似乎都在闭门造车，现在有了 Google 的加入，将厂商、开发者、用户紧紧的联系在一起，虚拟现实的未来更值得期待。前两天特地淘了一个 <a href="https://vr.google.com/cardboard/index.html" target="_blank" rel="external">Cardboard</a>，在写下现在这些文字的时候，我已经小小地体验了一番，总的来说还不错，毕竟是一个才几十块钱的玩意儿，有效果就很好了，非常推荐新手入门。</p>
<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><p>Web 也是本届大会的重要组成部分。<a href="http://google.github.io/physical-web/" target="_blank" rel="external">The Physical Web</a> 将现实世界和 Web 联系在一起，进而允许人们和周围的事物产生更多的互动。除此之外，<a href="https://developers.google.com/web/progressive-web-apps/" target="_blank" rel="external">Progressive Web Apps</a> 在本届大会上被反复提及，虽然说到底还是移动端网站，但是凭借最新的技术可以将其打造成具有像原生应用一样的优秀体验。</p>
<p>无论是 The Physical Web 还是 Progressive Web Apps，他们都离原生应用越来越近。随着越来越多的浏览器厂商支持最新的特性，原生应用的价值将进一步被重新思考。</p>
<h2 id="ATAP"><a href="#ATAP" class="headerlink" title="ATAP"></a>ATAP</h2><p>在所有的 125 场 Session 中，我觉得最棒最值得一看的两场 Session 都出自 <a href="https://atap.google.com" target="_blank" rel="external">Google ATAP</a> 之手：</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=yvgPrZNp4So" target="_blank" rel="external">What’s New with Project Tango</a></li>
<li><a href="https://www.youtube.com/watch?v=8LO59eN9om4" target="_blank" rel="external">Bridging the physical and digital. Imagine the possibilities. ATAP.</a></li>
</ul>
<p><a href="https://www.google.com/atap/project-tango/" target="_blank" rel="external">Project Tango</a> 让机器拥有像人一样的空间感知能力，<a href="https://atap.google.com/soli/" target="_blank" rel="external">Project Soli</a> 能够通过雷达感知你的手势，<a href="https://atap.google.com/jacquard/" target="_blank" rel="external">Project Jacquard</a> 让你的衣服变成可触摸设备。这一切，让我对 Google ATAP 有了全新的认识，我相信这是 Google 的基因，是 Google 的灵魂。</p>
<h2 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h2><p>总的来说，Google 在本届大会上给大家交出了一份满意的答卷，无论是新 API、新概念还是新平台，都体现了 Google 对我们这些开发者的重视。Google 的好戏上演完了，接下去就看 Apple 的了。</p>

</div>
</div>
</div>
<div class="footer">
  <p class="align-left"><i>Powered by <a href="https://hexo.io"><u>Hexo</u></a> Theme by <a href="https://github.com/movier/hexo-theme-alpha"><u>Alpha</u></a></i></p>
  <p class="align-right">Copyright © 2016 MOVIER.ME - All Rights Reserved.</p>
  <div style="clear: both;"></div>
</div>


    <!-- <div class="footer">
  <p class="align-left"><i>Powered by <a href="https://hexo.io"><u>Hexo</u></a> Theme by <a href="https://github.com/movier/hexo-theme-alpha"><u>Alpha</u></a></i></p>
  <p class="align-right">Copyright © 2016 MOVIER.ME - All Rights Reserved.</p>
  <div style="clear: both;"></div>
</div>
 -->
  <!-- </div> -->
</body>
</html>
