<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <!-- Use iOS中使用UIScrollView实现图片滑动切页和轮播 for dynamic title -->
 <title>OLIVER</title>

 
   <link rel="icon" href="/images/avatar.png">
 
 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <!-- Twitter bootstrap (via cdn) -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/font-awesome-4.5.0/css/font-awesome.min.css">
</head>
<body>
  <!-- <div class='container'> -->
    <ul class="main-navigation">
  
    
      <li><a href="/"><u>Home</u></a></li>
    
  
    
      <li><a href="/blog"><u>Blog</u></a></li>
    
  
    
  
    
  
</ul>

<div class="container">
<div class="post-detail">
<div class='entry'>
  <div class='entry-header'>
    <h1 class="title">iOS中使用UIScrollView实现图片滑动切页和轮播</h1>
    <footer class="entry-meta">发布于 2015-11-04。属于
      技术
      分类，被贴了
      iOS、Objective-C、GIF
      标签。</footer>
  </div>
  <p>半夜被老婆“揍了一顿”，“揍”得我咳嗽得厉害，一点儿都睡不着，干脆起来写篇文章吧！又是好久好久没更新博客了，之前刚用Ghost时的激动兴奋之情早已烟消云散，在Ghost平台下总共才写下了屈指可数的几篇文章，有的还不是原创，真是悲哀啊！</p>
<p>现在我正在用Atom写这篇文章，开启了Markdown实时预览，写作体验不比Ghost差。Atom开启Markdown实时预览时会碰到<a href="http://atom-china.org/t/soft-wrap/207" target="_blank" rel="external">中文自动断行问题(Soft Wrap)</a>，可以使用AtomicChar插件解决。至于博客平台我也打算从Ghost迁移到Hexo，感觉Hexo还是挺炫酷的，最重要的是方便，无论是部署还是维护。</p>
<p>这是我在Hexo平台发布的第一篇文章。</p>
<hr>
<p>本文中我们要讨论的是如何在iOS中使用UIScrollView实现滑动切页和轮播，我们先实现滑动切页，滑动切页实现之后，轮播自然而然就有了。先看效果图：</p>
<p><img src="/images/view-pager-and-flipper-demo.gif" alt="最终效果图"></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>如果我们有三张图片1、2、3，要求按照顺序实现滑动切页，那么应该为UIScrollView添加几个Subview呢？答案是五个。五个Subview的顺序应该是这样的：3，1，2，3，1。这样一来当我们从位置三滑到位置四时，显示的还是图片1，这时候我们神不知鬼不觉地把UIScrollView的偏移位置设置到位置一。当从位置一滑到位置零时同样如此，悄悄地把偏移量设置到位置三。其实思路还是非常简单的，如图所示，操作起来也不难。</p>
<p><img src="/images/view-flipper.png" alt="图示"></p>
<p>至于效果图下方的小圆点，我们就使用iOS自带的UIPageControl就可以了。其实在这里UIScrollView和UIPageControl并没有多大的关系，只要保证UIPageControl正确显示就可以了。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p><em>首先</em>，你得有一个UIScrollView并设置相关属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置UIScrollView的内容宽度 ＝ SubView的宽度 x Subview的数量</span></span><br><span class="line"><span class="built_in">CGSize</span> size = <span class="keyword">self</span>.scrollView.contentSize;</span><br><span class="line">size.width = <span class="keyword">self</span>.width * [<span class="keyword">self</span>.imageArray count];</span><br><span class="line"><span class="keyword">self</span>.scrollView.contentSize = size;</span><br><span class="line"><span class="comment">// 开启UIScrollView的翻页属性</span></span><br><span class="line"><span class="keyword">self</span>.scrollView.pagingEnabled = <span class="literal">YES</span>;</span><br><span class="line"><span class="comment">// 隐藏滑动栏</span></span><br><span class="line"><span class="keyword">self</span>.scrollView.showsHorizontalScrollIndicator = <span class="literal">NO</span>;</span><br><span class="line"><span class="comment">// 设置delegate</span></span><br><span class="line"><span class="keyword">self</span>.scrollView.delegate = <span class="keyword">self</span>;</span><br><span class="line"><span class="comment">// 设置初始位置</span></span><br><span class="line"><span class="keyword">self</span>.scrollView.contentOffset = <span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.width, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p><em>其次</em>，为UIScrollView添加Subview：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> a = <span class="number">0</span>; a &lt; [<span class="keyword">self</span>.imageArray count]; a++) &#123;</span><br><span class="line">    <span class="comment">// 初始化每个Subview并设置其大小和位置</span></span><br><span class="line">    <span class="built_in">UIImageView</span> *imageView = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="keyword">self</span>.width * a, <span class="number">0</span>, <span class="keyword">self</span>.view.bounds.size.width, <span class="number">200</span>)];</span><br><span class="line">    imageView.image = [<span class="built_in">UIImage</span> imageNamed:<span class="keyword">self</span>.imageArray[a]];</span><br><span class="line">    [<span class="keyword">self</span>.scrollView addSubview:imageView];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>顺便初始化一个UIPageControl：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置pageControl的位置、大小、数量、默认颜色和当前页颜色</span></span><br><span class="line"><span class="keyword">self</span>.pageControl = [[<span class="built_in">UIPageControl</span> alloc] init];</span><br><span class="line"><span class="keyword">self</span>.pageControl.center = <span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.view.bounds.size.width * <span class="number">0.5</span>, <span class="keyword">self</span>.scrollView.bounds.size.height - <span class="number">10</span>);</span><br><span class="line"><span class="keyword">self</span>.pageControl.bounds = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">150</span>, <span class="number">50</span>);</span><br><span class="line"><span class="keyword">self</span>.pageControl.numberOfPages = [<span class="keyword">self</span>.imageArray count] - <span class="number">2</span>;</span><br><span class="line"><span class="keyword">self</span>.pageControl.pageIndicatorTintColor = [<span class="built_in">UIColor</span> grayColor];</span><br><span class="line"><span class="keyword">self</span>.pageControl.currentPageIndicatorTintColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line"><span class="keyword">self</span>.pageControl.enabled = <span class="literal">NO</span>;</span><br><span class="line">[<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.pageControl];</span><br></pre></td></tr></table></figure>
<p><em>最后</em>，覆写<code>scrollViewDidEndDecelerating</code>方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewDidEndDecelerating:(<span class="built_in">UIScrollView</span> *)scrollView &#123;</span><br><span class="line">    <span class="comment">// 计算当前位置</span></span><br><span class="line">    <span class="keyword">int</span> currentPage = <span class="keyword">self</span>.scrollView.contentOffset.x / <span class="keyword">self</span>.view.bounds.size.width;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 按照思路在特殊位置使用setContentOffset方法设置UIScrollView的偏移量</span></span><br><span class="line">    <span class="comment">// animated参数一定要设为NO，因为是‘悄悄地’，不能引起用户注意</span></span><br><span class="line">    <span class="comment">// pageControl的currentPage一起设置下</span></span><br><span class="line">    <span class="keyword">if</span> (currentPage == <span class="number">0</span>) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.scrollView setContentOffset:<span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.width*([<span class="keyword">self</span>.imageArray count] <span class="number">-2</span>), <span class="number">0</span>) animated:<span class="literal">NO</span>];</span><br><span class="line">        <span class="keyword">self</span>.pageControl.currentPage = [<span class="keyword">self</span>.imageArray count] - <span class="number">3</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (currentPage==[<span class="keyword">self</span>.imageArray count] - <span class="number">1</span>) &#123;</span><br><span class="line">        [<span class="keyword">self</span>.scrollView setContentOffset:<span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.width, <span class="number">0</span>) animated:<span class="literal">NO</span>];</span><br><span class="line">        <span class="keyword">self</span>.pageControl.currentPage = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.pageControl.currentPage = currentPage - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，我们已经实现了滑动切页的功能，接下去我们使用定时器实现轮播效果。启动一个定时器的代码差不多长这个样子：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">NSTimer</span> scheduledTimerWithTimeInterval:<span class="number">3</span> target:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(runTimePage) userInfo:<span class="literal">nil</span> repeats:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>
<p><code>runTimePage</code>方法自然不能少：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)runTimePage &#123;</span><br><span class="line">    <span class="keyword">long</span> lastPage = <span class="keyword">self</span>.pageControl.currentPage;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当上次处于最后一张图片时，这次应该到第一张图片去了</span></span><br><span class="line">    <span class="keyword">if</span> (lastPage == [<span class="keyword">self</span>.imageArray count] - <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.pageControl.currentPage = <span class="number">0</span>;</span><br><span class="line">        [<span class="keyword">self</span>.scrollView setContentOffset:<span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.width, <span class="number">0</span>) animated:<span class="literal">NO</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.pageControl.currentPage = lastPage + <span class="number">1</span>;</span><br><span class="line">        [<span class="keyword">self</span>.scrollView setContentOffset:<span class="built_in">CGPointMake</span>(<span class="keyword">self</span>.width * (<span class="keyword">self</span>.pageControl.currentPage + <span class="number">1</span>), <span class="number">0</span>) animated:<span class="literal">NO</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，轮播的功能也实现了。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>现在，滑动切页和轮播功能都实现了，他们单独使用都没有问题，但是一旦把它们放在一起，你就会发现在滑动切页时会有一种凌乱的感觉，那是因为计时器一直在不停地工作。这种情况下，用户的操作体验是非常糟糕的。我们希望当用户开始滑动切页时，停止轮播，即计时器暂停工作，当切页结束后，开启轮播，即计时器开始工作。</p>
<p>无论是暂停启动器还是启动启动器，都可以使用<code>NSTimer</code>的<code>setFireDate</code>方法，只要设置正确的参数就行了。</p>
<p>当滑动切页开始时，暂停计时器：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewWillBeginDragging:(<span class="built_in">UIScrollView</span> *)scrollView &#123;</span><br><span class="line">    <span class="comment">// 将启动时间设置为很遥远的未来，于是计时器暂停了</span></span><br><span class="line">    [<span class="keyword">self</span>.timer setFireDate:[<span class="built_in">NSDate</span> distantFuture]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当滑动切页结束后，启动计时器：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewDidEndDecelerating:(<span class="built_in">UIScrollView</span> *)scrollView &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 启动时间一定要设置在现在后的某一刻，这里我设置成三秒后启动</span></span><br><span class="line">    <span class="comment">// 如果设置成现在的话，runTimePage会立即执行，会马上跳到下一张图片，就不对了</span></span><br><span class="line">    <span class="built_in">NSDate</span> *date = [[<span class="built_in">NSDate</span> date] dateByAddingTimeInterval:<span class="number">3</span>];</span><br><span class="line">    <span class="comment">// 启动计时器</span></span><br><span class="line">    [<span class="keyword">self</span>.timer setFireDate:date];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>终于，整个滑动切页和轮播变得如丝般顺滑了。完整的代码可以在我的<a href="https://github.com/movier/learn-ios/blob/master/learn-ios/PagerAndFlipperViewController.m" target="_blank" rel="external">Github</a>上找到。</p>

</div>
</div>
</div>
<div class="footer">
  <p class="align-left"><i>Powered by <a href="https://hexo.io"><u>Hexo</u></a> Theme by <a href="https://github.com/movier/hexo-theme-alpha"><u>Alpha</u></a></i></p>
  <p class="align-right">Copyright © 2016 MOVIER.ME - All Rights Reserved.</p>
  <div style="clear: both;"></div>
</div>


    <!-- <div class="footer">
  <p class="align-left"><i>Powered by <a href="https://hexo.io"><u>Hexo</u></a> Theme by <a href="https://github.com/movier/hexo-theme-alpha"><u>Alpha</u></a></i></p>
  <p class="align-right">Copyright © 2016 MOVIER.ME - All Rights Reserved.</p>
  <div style="clear: both;"></div>
</div>
 -->
  <!-- </div> -->
</body>
</html>
